@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-object: #A27B5C;
    --color-object-80: #A27B5C, 0.8;
    --color-body: #DCD7C9;
    --color-bg-1: #2C3639;
    --color-bg-2: #3F4E4F;
    --font-base: 'Roboto';
}


* {
    box-sizing: border-box;
    margin: 0;
    padding:   0;
}

html {
    scroll-behavior: smooth;
    font-family: var(--font-base), sans-serif;
    color: var(--color-body);
    line-height: 1.7rem;
    background-color: var(--color-bg-1);
}

body {
    font-family: var(--font-base), sans-serif;
    color: var(--color-body);
    line-height: 1.7rem;
    background-color: var(--color-bg-1);
    font-size: 16px;

}
h1, h2, h3 {
    font-weight: 650;
    color: white;
    line-height: 65px; 
    margin-bottom: 66px;
}

h1 {
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 1px;
}


@media (max-width: 370px) {
    h1 {
        font-size: 25px;
        padding-bottom: 10px;
        line-height: 50px;
        /* padding-right: 100px; */
        
    }
}

.content h1 span {
    text-transform: lowercase;
}

.content a {
    /* text-decoration: none; */
    color: whitblacke;
}


p {
   margin-bottom: 15px; 
}


img {
    width: 100%;
}



section {
    padding: 90px 0;
}

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

#logo{
    width: 3rem;
    height: 3rem;
    border-radius: 28px;
}
/* hero */
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.4)), url(img/wisuda.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}



#home .content {
    max-width: 600px;
}

.content p {
    letter-spacing: 1px;
    font-size: 20px;
    color: #B4B4B8;
}

@media (max-width: 370px) {
    .content p {
        padding-top: 10px;
        
    }
}

#home p::before {
    content: ' ';
    width: 20%;
    height: 2px;
    background-color: var(--color-object);
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
}

@media (max-width: 370px) {
    #home {
        width: 100%;
        background-position: center;
        align-items: center;
        /* min-width: 410px; */
        
    }
}

.btn {
    border: 1.5px solid var(--color-object);
    border-radius: 6px;
    background-color: var(--color-object);
    color: white;
    transition: .2s ease-in-out;
    letter-spacing: 1px;
    margin-top: -20px;
    font-size: 1.2rem;
    padding: 10px 20px;
}

.btn:hover {
    border: 1.5px solid var(--color-body);
    border-radius: 6px;
    background-color: transparent;
    color: var(--color-object);
}

/* nav */
.navbar {
    position: fixed;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: all 0.3s ease-in-out ;
    z-index: 999;
}

.navbar span {
    color: var(--color-object);
    text-decoration: underline;
}

.navbar.scrolled {
    background-color: var(--color-bg-2);
    padding: 0.4em 0;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 30px;
}


.navbar .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between ;
}

.menu-toggle {
    width: 50px;
    height: 50px;
    background-color: rgb(35, 44, 46);
    color: white;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    display: none;
}

.menu-toggle:hover {
    background-color: var(--color-object);
    cursor: pointer;

}

.menu-toggle:active {
    background-color: #553939;
}

.navbar-items  {
    display: flex;
    list-style: none;
    flex-direction: row;
    padding-top: 1em;
}

.navbar-items a {
    color: var(--color-body);
    text-decoration: none;
    margin: 0 15px;
    transition: all 0.5s ease-in-out;
}

.navbar-items a:hover {
    color: var(--color-object);
    background-color: var(--color-bg-1);
    padding: 0.5em 1em;
    border-radius: 4px;
}
#cv{
    border: 1.5px solid var(--color-object);
    background-color: var(--color-object);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    transition: all .2s ease-in-out;
}
#cv:hover {
    border: 1.5px solid var(--color-body);
    border-radius: 6px;
    background-color: transparent;
    color: var(--color-object);
}
#cv-mobile{
    display: none;
}
@media (max-width: 850px) {
    .navbar {
        background-color: var(--color-bg-2);
        bottom: 0;
        padding: 10px 0;
    }

    .navbar.scrolled {
        background-color: transparent;
        padding: 0.8em 0;
    }
    .menu-toggle {
        display: flex;
    }

    .navbar-nav {
        position: absolute;
        bottom: 60px;
        width: 30%;
        bottom: 0;
        right: -100%;
        padding: 25px 0;
        text-align: center;
        transition: all 0.8s ease-in-out;
        margin: 0 15px 40px 0  ;
    }

    .navbar-nav.active {
        right: 0;
    }

    .navbar-items {
        display: flex;
        justify-content: end;
        align-items: end;
        flex-direction: column;
    }
    .navbar-items a:hover{
        background-color: transparent;
    }
    #cv{
        display: none;
    }
    #cv-mobile{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #cv-mobile a{
        color: #B4B4B8;
        transition: all .4s ease-in-out;
    }
    #cv-mobile a:hover{
        color: #79797c;
    }
} 



/* about */
.twl-col-grid {
    display: grid;
    grid-template-columns:2fr 2fr;
    align-items: center;
    gap: 60px;
}


#about .self {
    color: var(--color-object);
    font-weight: 650px;
    font-size: 30px;
    margin-top: px;
    text-transform: uppercase;
}


.btn-hire {
    border: 1.5px solid var(--color-object);
    background-color: var(--color-object);
    color: white;
    padding: 11px 25px;
    border-radius: 6px;
    transition: all .2s ease-in-out;
}

.btn-hire:hover {
    border: 1.5px solid var(--color-body);
    border-radius: 6px;
    background-color: transparent;
    color: var(--color-object);
}

.icon{
    padding-left: 1rem;
    padding-bottom: 1rem;
    color:var(--color-body);
    transition: all .4s ease-in-out;
}
.icon:hover{
    color:#79797c;
}
#home a {
    text-decoration: none;
}

#about p {
    letter-spacing: 2px;
    margin-bottom: 60px;
}
@media (max-width: 850px) {
   .twl-col-grid {
    grid-template-columns: 1fr;
    gap: 24px;
   } 
}
#about img {
    transition: all 0.5s ease-in-out;
}

#about img:hover {
    transform: scale(1.5);
    cursor: pointer;
}
/* intro */
.intro {
    text-align: center;
    max-width: 800px;
    margin: -40px auto 0 auto;

}

.container .text{
    font-size: 30px;
    letter-spacing: 3px;
    color: var(--color-object);
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.intro .have {
    font-size: 25px;
    color: white;
    letter-spacing: 1px;
    
}

.skills {
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: flex;
    padding: 25px 15px 25px 0;
}


.skills::before {
    content: " ";
    width: 90%;
    height: 100%;
    background-color: var(--color-bg-2);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}



.icon-box {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-object);
    font-size: 40px;
    color: white;
    border-radius: 5px;
    margin-right: 30px;
    margin-left: 30px;
    transition: all .4s ease-in;
}
.icon-box:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 6px #29211a;
}


.three-col-grid h3 {
    margin-bottom: 5px;
}

.three-col-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


@media (max-width: 992px ) {
    .three-col-grid {
        display: flex;
    }
    .icon-box{
        width: 60px;
        height: 60px;
        margin-right: 15px;
        margin-left: 15px;
    }
}

@media (max-width: 600px ) {
    .three-col-grid {
        display: flex;
    }
    .icon-box{
        width: 50px;
        height: 50px;
        background-color: transparent;
    }
}

@media(max-width:530px) {
    .three-col-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        grid-auto-columns:auto;
    }
}


.two-col-grid {
    margin-top: 40px;
}

.form-group {
    padding-bottom: 5px;
    font-size: 15px;
    color: var(--color-object);
    font-weight: 500;
}

.form-control {
    margin-left: 30px;
    padding: 25px 15px;
    width: 100%;
    height: 100%;
    margin-right: 30px;
}

#text-area {
    width: 100%;
    padding-bottom: 100px;
}

.nama {
    margin-left: 30px;
}

.btn-contact {
    margin-top: 50px;
    margin-left: 30px;
}

.btn-cta {
    padding: 20px 40px;
    font-size: 20px;
    background-color: var(--color-object);
    border: none;
    color: white;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}
.btn-cta:hover {
    cursor: pointer;
    background-color: transparent;
    color: var(--color-object);
    border: 1px solid white;
}

@media (max-width: 1145px) {
    .form-group {
        padding-right: 40px;
    }
}

.intro>.contact-text{
    letter-spacing: 1px;
    font-size: 20px;
    color: #B4B4B8
}



/* footer */
footer {
    margin-top: 100px;
    padding-bottom: 10px;
    padding-top: 20px;
    width: 100%;
    background-color: var(--color-bg-2)
}

footer p {
    font-size: 25px;
    text-align: center;
    padding: 10px;
}

@media (max-width: 370px) {
    footer p {
        font-size: 20px;
        text-align: center;
        
    }

    footer {
       
        background-position: center;
        width: 100%;
        position: absolute;
        background-size: auto;
        padding-right: 7px;

    }
}
